{
  "name": "shopify-intern-challenge",
  "version": "1.0.0",
  "description": "Fall 2021 - Shopify Developer Intern Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asminabarkhandin/Shopify-Intern-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asminabarkhandin/Shopify-Intern-Challenge/issues"
  },
  "homepage": "https://github.com/asminabarkhandin/Shopify-Intern-Challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
